altgraph==0.17.3
asgiref==3.5.2
auto-py-to-exe==2.25.0
backports.zoneinfo==0.2.1
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
click==8.1.3
colorama==0.4.6
cowsay==5.0
distlib==0.3.6
Django==4.1.1
django-ckeditor==6.5.1
django-js-asset==2.0.0
djangorestframework==3.14.0
Eel==0.14.0
filelock==3.8.0
Flask==2.2.2
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
GPUtil==1.4.0
greenlet==2.0.1
idna==2.10
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.0.1
keyboard==0.13.5
MarkupSafe==2.1.1
numpy==1.23.4
opencv-python==4.6.0.66
pefile==2022.5.30
Pillow==8.4.0
pipenv==2022.10.12
platformdirs==2.5.2
psutil==5.8.0
psycopg-binary==3.1.4
psycopg2==2.9.5
pycparser==2.21
pygame==2.1.2
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
pypng==0.20220715.0
PyQRCode==1.2.1
pytz==2022.2.1
pywin32-ctypes==0.2.0
pyzbar==0.1.9
requests==2.25.1
scipy==1.9.1
speedtest-cli==2.1.3
sqlparse==0.4.3
tkdesigner==1.0.6
tzdata==2022.2
urllib3==1.26.12
virtualenv==20.16.5
virtualenv-clone==0.5.7
Werkzeug==2.2.2
whichcraft==0.6.1
zipp==3.11.0
zope.event==4.5.0
zope.interface==5.5.2
