
{% extends 'base.html' %}

{% block content %} 
    <section class="text-gray-600 body-font">
    {% for home in home %}
        <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
            <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="https://dummyimage.com/1203x503">
            </div>
            <h2 class="text-xl font-medium title-font text-gray-900 mt-5">{{home.title}}</h2>
            <a href="{% url 'home_details' home.pk %}" class="text-indigo-500 inline-flex items-center mt-3">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </a>
            </div>
        </div>
        </div>
    {% endfor %}
    </section>
{% endblock %}

